server.port=8080

welcome.service.url=${env.WELCOME_SVC_URL:"http://localhost:8081/welcome"}
db.host=10.0.0.100

# Logging
logging.level.ch.ti8m.docker=DEBUG

spring.datasource.url=jdbc:postgresql://${db.host}:5432/academy
spring.datasource.username=academy
spring.datasource.password=academy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.initial-size=3
spring.datasource.max-wait=3000